<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="css/style.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <!--Favicon-->
    <link rel="icon"  type="image/x-icon" href="/favicon.ico" sizes="any">

    <style>
        .logo  {
          font-family: 'Tangerine', serif;
          font-size: 48px;
          text-shadow: 4px 4px 4px #aaa;
        }
        .login  {
          font-family: 'Tangerine', serif;
          font-size: 28px;
          text-shadow: 4px 4px 4px #aaa;
          border-radius:50%;
        }
        .subtitle {
          font-family: 'Tangerine', serif;
          font-size: 28px;
          color:white;
        }
        .filter-item {
          font-family: 'Tangerine', serif;
          font-size: 28px;
          color: gray;
          border-radius:50%;
          padding:20px;
        }
      </style>
       <script src="./js/posts.js"></script>
</head>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Nav -->
        <div class="nav container">
        <!-- Logo -->
        <a class="logo" href="">Gena<span>blog</span></a>

        <p style="width:150px;margin-left:-60px;"><img  src="./img/favicon.png" alt="logo" /></p>
     
        <!-- Login Btn -->
        <a href="#" class="login"><span>Login</span></a>
    </div>

    </header>
    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">The Gena Blog</h2>
            <div class="profile">
                <img src="img/profile-1.jpg" alt="" class="profile-img">
                
                <p class="subtitle" href="">Мой персональный<span style="color:brown"> Блог</span></p>
                 <!--Dark Mode-->
                <input type="checkbox" id="dark-mode" class="input" />
                <label for="dark-mode" class="label">
                    <div class="circle"></div>
                </label>
            </div>
        </div>
    </section>
   <!-- Post Filter -->
   <div class="post-filter container">
    <span class="filter-item active-filter" data-filter='all'>All</span>
    <span class="filter-item" data-filter='Design'>Design</span>
    <span class="filter-item" data-filter='Tech'>Tech</span>
    <span class="filter-item" data-filter='Mobile'>Mobile</span>
</div>
    <!-- Posts -->
    <section id="postSection"class="post container">
       
    </section>
    <!-- Footer -->
    <div class="footer container">
        <p>&#169; Gena Blog All Right Reserved(шаблон Carpoolvenom)</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
        </div>
    </div>

    <!-- JQuery Link -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
    <!-- Link To JS -->
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>
</html>